=== BACKUP TOTAL SANEADO ===

COLEÇÃO: comuns
ID: BhqZqJEUnQmcPhfRVsdp => {"comum":"VILA MARINGÁ","cidadeId":"N6xKnEAxY3Ku2FOez55K","regionalId":"492WNHeLFRRCZRDHoGwN","endereco":{"rua":"","numero":"","bairro":"","cep":""},"updatedAt":1768449992324}
   [SUB events] uPJkP0TuL4MUDuxIz70U => {"type":"Ensaio Local","date":"2026-01-18","responsavel":"Victor Faustino","regionalId":"492WNHeLFRRCZRDHoGwN","ata":{"status":"open"},"counts":{},"createdAt":1768180266432,"migradoEm":1768446963144}
   [SUB instrumentos_config] acordeon => {"name":"Acordeon","id":"acordeon","section":"Teclas"}
   [SUB instrumentos_config] clarinete => {"id":"clarinete","name":"Clarinete","section":"Madeiras"}
   [SUB instrumentos_config] clarone_alto => {"id":"claronealto","name":"Clarone Alto","section":"Madeiras"}
   [SUB instrumentos_config] clarone_baixo => {"id":"claronebaixo","name":"Clarone Baixo","section":"Madeiras"}
   [SUB instrumentos_config] eufonio => {"id":"eufonio","section":"Metais","name":"Eufônio"}
   [SUB instrumentos_config] fagote => {"id":"fagote","section":"Madeiras","name":"Fagote"}
   [SUB instrumentos_config] flauta => {"id":"flauta","name":"Flauta","section":"Madeiras"}
   [SUB instrumentos_config] flugelhorn => {"name":"Flugelhorn","section":"Metais","id":"flugel"}
   [SUB instrumentos_config] oboe => {"name":"Oboé","id":"oboe","section":"Madeiras"}
   [SUB instrumentos_config] sax_alto => {"section":"Saxofones","name":"Sax Alto","id":"saxalto"}
   [SUB instrumentos_config] sax_baritono => {"section":"Saxofones","name":"Sax Barítono","id":"saxbaritono"}
   [SUB instrumentos_config] sax_soprano => {"section":"Saxofones","id":"soprano","name":"Sax Soprano"}
   [SUB instrumentos_config] sax_tenor => {"id":"saxtenor","name":"Sax Tenor","section":"Saxofones"}
   [SUB instrumentos_config] trombone => {"name":"Trombone","id":"trombone","section":"Metais"}
   [SUB instrumentos_config] trompa => {"name":"Trompa","id":"trompa","section":"Metais"}
   [SUB instrumentos_config] trompete => {"section":"Metais","name":"Trompete","id":"trompete"}
   [SUB instrumentos_config] tuba => {"id":"tuba","name":"Tuba","section":"Metais"}
   [SUB instrumentos_config] viola => {"name":"Viola","section":"Cordas","id":"viola"}
   [SUB instrumentos_config] violino => {"section":"Cordas","name":"Violino","id":"violino"}
   [SUB instrumentos_config] violoncelo => {"id":"violoncelo","section":"Cordas","name":"Violoncelo"}
ID: KahTpxxH06h2Hmx77Rua => {"comum":"RUI BARBOSA","cidadeId":"N6xKnEAxY3Ku2FOez55K","regionalId":"492WNHeLFRRCZRDHoGwN","endereco":{"rua":"","numero":"","bairro":"","cep":""},"updatedAt":1768449992325}
   [SUB events] EUGIaqamAChmRD5qqqLS => {"type":"Ensaio Local","date":"2026-01-17","responsavel":"Victor Faustino","regionalId":"492WNHeLFRRCZRDHoGwN","ata":{"status":"open"},"counts":{},"createdAt":1768180237241,"migradoEm":1768446963185}
   [SUB instrumentos_config] acordeon => {"name":"Acordeon","section":"Teclas","id":"acordeon"}
   [SUB instrumentos_config] clarinete => {"name":"Clarinete","section":"Madeiras","id":"clarinete"}
   [SUB instrumentos_config] clarone_alto => {"section":"Madeiras","id":"claronealto","name":"Clarone Alto"}
   [SUB instrumentos_config] clarone_baixo => {"section":"Madeiras","name":"Clarone Baixo","id":"claronebaixo"}
   [SUB instrumentos_config] eufonio => {"id":"eufonio","section":"Metais","name":"Eufônio"}
   [SUB instrumentos_config] fagote => {"section":"Madeiras","id":"fagote","name":"Fagote"}
   [SUB instrumentos_config] flauta => {"section":"Madeiras","name":"Flauta","id":"flauta"}
   [SUB instrumentos_config] flugelhorn => {"id":"flugel","name":"Flugelhorn","section":"Metais"}
   [SUB instrumentos_config] oboe => {"name":"Oboé","id":"oboe","section":"Madeiras"}
   [SUB instrumentos_config] sax_alto => {"section":"Saxofones","id":"saxalto","name":"Sax Alto"}
   [SUB instrumentos_config] sax_baritono => {"id":"saxbaritono","name":"Sax Barítono","section":"Saxofones"}
   [SUB instrumentos_config] sax_soprano => {"id":"soprano","section":"Saxofones","name":"Sax Soprano"}
   [SUB instrumentos_config] sax_tenor => {"id":"saxtenor","name":"Sax Tenor","section":"Saxofones"}
   [SUB instrumentos_config] trombone => {"section":"Metais","id":"trombone","name":"Trombone"}
   [SUB instrumentos_config] trompa => {"section":"Metais","id":"trompa","name":"Trompa"}
   [SUB instrumentos_config] trompete => {"id":"trompete","name":"Trompete","section":"Metais"}
   [SUB instrumentos_config] tuba => {"id":"tuba","section":"Metais","name":"Tuba"}
   [SUB instrumentos_config] viola => {"id":"viola","section":"Cordas","name":"Viola"}
   [SUB instrumentos_config] violino => {"section":"Cordas","id":"violino","name":"Violino"}
   [SUB instrumentos_config] violoncelo => {"section":"Cordas","name":"Violoncelo","id":"violoncelo"}
ID: hsfjhZ3KNx7SsCM8EFpu => {"comum":"PONTE SÃO JOÃO","cidadeId":"N6xKnEAxY3Ku2FOez55K","regionalId":"492WNHeLFRRCZRDHoGwN","endereco":{"rua":"Rua dino,","numero":"400","bairro":"vila joana","cep":"13216-040"},"updatedAt":1768449992325}
   [SUB events] 5Ck0yTw04oFRJ44JkSnb => {"type":"Ensaio Local","date":"2025-07-19","responsavel":"Victor Faustino ADM","counts":{"inst-1764241672684":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"total":0,"timestamp":1767108857151},"violino":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":5,"section":"Cordas","total":8,"timestamp":1767185720668},"viola":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":3,"section":"Cordas","total":5,"timestamp":1767185722412},"violoncelo":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Cordas","total":1,"timestamp":1767185724689},"flauta":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":1,"section":"Madeiras","total":1,"timestamp":1767185729538},"oboe":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Madeiras","total":1,"timestamp":1767185731828},"clarinete":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":3,"section":"Madeiras","total":4,"timestamp":1767185736026},"claronebaixo":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Madeiras","total":1,"timestamp":1767185738650},"soprano":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":1,"section":"Saxofones","total":3,"timestamp":1767185743154},"saxalto":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":1,"section":"Saxofones","total":5,"timestamp":1767185744874},"saxtenor":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":2,"section":"Saxofones","total":4,"timestamp":1767185747474},"trompete":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":3,"section":"Metais","total":7,"timestamp":1767185752794},"trombone":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":5,"section":"Metais","total":5,"timestamp":1767185754842},"eufonio":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Metais","total":1,"timestamp":1767185756307},"tuba":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":4,"section":"Metais","total":5,"timestamp":1767185758482},"inst-1767042124096":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":8,"section":"Orgão","total":15,"timestamp":1767185769419}},"ata":{"atendimentoNome":"Marlon Vaz","atendimentoMin":"Encarregado Regional","oracaoAberturaNome":"Marlon Vaz","oracaoAberturaMin":"Encarregado Regional","ultimaOracaoNome":"Esqueci","hinosChamados":11,"hinosLista":["48","61","231","17","409","291","254","237","257","74","228"],"partes":[{"label":"1ª Parte","nome":"Marlon Vaz","min":"Encarregado Regional","hinos":["48","61","231","17"]},{"label":"2ª Parte","nome":"Elias","min":"Encarregado Local","hinos":["409","291","254","237","257","74","228"]}],"visitantes":[{"nome":"Elias","min":"Encarregado Local","inst":"","bairro":"Vila Pasti","cidadeUf":"Louveira/SP","dataEnsaio":"","hora":"","id":1767109061462}],"presencaLocalFull":[{"nome":"Jaelson Azevedo","role":"Encarregado Local"},{"nome":"Marlon Vaz","role":"Encarregado Regional"}],"presencaLocal":["Jaelson Azevedo","Marlon Vaz"],"status":"closed"},"migradoEm":1768446963223}
   [SUB events] C1MEcDpr94x4JCpgxXKG => {"type":"Ensaio Local","date":"2025-02-15","responsavel":"Victor Faustino ADM","counts":{"violino":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Cordas","total":16,"timestamp":1767186325559},"viola":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Cordas","total":1,"timestamp":1767186327963},"flauta":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Madeiras","total":1,"timestamp":1767186333283},"fagote":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Madeiras","total":1,"timestamp":1767186337146},"clarinete":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Madeiras","total":5,"timestamp":1767186338907},"soprano":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Saxofones","total":2,"timestamp":1767186345122},"saxalto":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Saxofones","total":9,"timestamp":1767186346874},"saxtenor":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Saxofones","total":5,"timestamp":1767186348979},"saxbaritono":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Saxofones","total":1,"timestamp":1767186351147},"trompete":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Metais","total":8,"timestamp":1767186356099},"trompa":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Metais","total":4,"timestamp":1767186359171},"trombone":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Metais","total":3,"timestamp":1767186361818},"eufonio":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Metais","total":2,"timestamp":1767186363587},"tuba":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Metais","total":5,"timestamp":1767186365387},"extra_1767124537375":{"lastEditBy":"Victor Faustino ADM","name":"Trombonito","section":"Metais","enc":0,"comum":0,"total":1,"timestamp":1767186367140},"inst-1767042124096":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Orgão","total":6,"timestamp":1767186373067}},"ata":{"atendimentoNome":"Pedro","atendimentoMin":"Encarregado Regional","oracaoAberturaNome":"Pedro","oracaoAberturaMin":"Encarregado Regional","ultimaOracaoNome":"Esqueci","ultimaOracaoMin":"","visitantes":[{"id":1767124967756,"bairro":"Vila Cardoso","min":"Encarregado Regional","cidadeUf":"Campo Limpo Pta/SP","hora":"","inst":"Sax Alto","nome":"Pedro","dataEnsaio":""},{"cidadeUf":"Louveira/SP","id":1767124752742,"inst":"Tuba","dataEnsaio":"1 Sexta","hora":"19h30","nome":"Vena","min":"Encarregado Regional","bairro":"Jd. lago Azul"},{"hora":"19h30","nome":"Adner","dataEnsaio":"1 Segunda","min":"Encarregado Local","bairro":"Pq. Iolanda","inst":"","cidadeUf":"Vinhedo/SP","id":1767124818132},{"bairro":"Jd. Promeca","id":1767124845070,"cidadeUf":"Varzea Pta/SP","min":"Encarregado Local","nome":"Daniel","hora":"","dataEnsaio":"","inst":"Flugel"},{"id":1767124781131,"min":"Encarregado Local","dataEnsaio":"1 Sexta","cidadeUf":"Louveira/SP","inst":"Violino","hora":"19h30","bairro":"Jd. Lago Azul","nome":"Josivaldo Farias"},{"hora":"19h30","bairro":"São Martinho","cidadeUf":"Campinas/SP","id":1767124879390,"dataEnsaio":"1 Quinta","min":"Encarregado Local","inst":"Fagote","nome":"Michel"},{"min":"Encarregado Local","bairro":"Jd. Bela vista","hora":"19h30","dataEnsaio":"Ult. Sexta","nome":"Nilson","cidadeUf":"Vinhedo/SP","inst":"","id":1767124912121}],"hinosChamados":11,"hinosLista":["210","182","248","205","177","409","353","322","228","002","305"],"partes":[{"label":"1ª Parte","nome":"Vena","min":"Encarregado Regional","hinos":["210","182","248","205","177","409"]},{"label":"2ª Parte","nome":"Michael","min":"Encarregado Local","hinos":["353","322","228","002","305","","",""]}],"presencaLocalFull":[{"nome":"Marlon Vaz","role":"Encarregado Regional"},{"nome":"Jaelson Azevedo","role":"Encarregado Local"}],"presencaLocal":["Marlon Vaz","Jaelson Azevedo"],"status":"closed"},"migradoEm":1768446963224}
   [SUB events] G3UufOFNEHL1scjYCmgE => {"type":"Ensaio Local","date":"2025-10-18","responsavel":"Victor Faustino ADM","counts":{"violino":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Cordas","total":27,"timestamp":1767185412838},"viola":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Cordas","total":3,"timestamp":1767185414559},"violoncelo":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Cordas","total":2,"timestamp":1767185416886},"oboe":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Madeiras","total":1,"timestamp":1767185421383},"clarinete":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Madeiras","total":4,"timestamp":1767185424584},"claronealto":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Madeiras","total":1,"timestamp":1767185426359},"soprano":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Saxofones","total":4,"timestamp":1767185433637},"saxalto":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Saxofones","total":11,"timestamp":1767185435789},"saxtenor":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Saxofones","total":5,"timestamp":1767185438606},"saxbaritono":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Saxofones","total":1,"timestamp":1767185440782},"trompete":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Metais","total":8,"timestamp":1767185445606},"trombone":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Metais","total":9,"timestamp":1767185448486},"eufonio":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Metais","total":3,"timestamp":1767185450750},"tuba":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Metais","total":57,"timestamp":1767185453039},"acordeon":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":2,"section":"Teclas","total":3,"timestamp":1767185458358},"inst-1767042124096":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":7,"section":"Orgão","total":31,"timestamp":1767185462806}},"ata":{"hinosChamados":0,"hinosLista":[],"atendimentoNome":"Esqueci","oracaoAberturaNome":"Esqueci","ultimaOracaoNome":"Esqueci","visitantes":[{"bairro":"","cidadeUf":"","id":1767111524067,"inst":"","hora":"","min":"Encarregado Regional","dataEnsaio":"","nome":"Humberto"},{"min":"Encarregado Local","dataEnsaio":"","id":1767111659850,"hora":"","bairro":"Jd. Paulista","nome":"Aparecido","cidadeUf":"Varzea Pta/SP","inst":"Trombone"},{"min":"Encarregado Local","bairro":"Jd. Tarumã","id":1767111585315,"dataEnsaio":"3 Sabado","nome":"Cristiano","hora":"19h30","cidadeUf":"Jundiaí/SP","inst":"Sax Tenor"},{"dataEnsaio":"2 Sabado","inst":"Tuba","cidadeUf":"Jundiaí/SP","hora":"19h30","nome":"Ricardo","bairro":"Vila Rami","min":"Encarregado Local","id":1767111545276},{"bairro":"Jd. Santo Antônio","cidadeUf":"Campo Limpo Pta","dataEnsaio":"","nome":"Valmir","min":"Encarregado Local","hora":"","inst":"Tuba","id":1767111618812},{"min":"Encarregado Local","inst":"Tuba","bairro":"","hora":"","id":1767111593777,"dataEnsaio":"","nome":"Vitor","cidadeUf":""}],"presencaLocalFull":[{"nome":"Jaelson Azevedo","role":"Encarregado Local"},{"nome":"Marlon Vaz","role":"Encarregado Regional"}],"presencaLocal":["Jaelson Azevedo","Marlon Vaz"],"partes":[{"label":"1ª Parte","nome":"Marlon vaz","min":"","hinos":["","",""]},{"min":"","hinos":["","",""],"nome":"Humberto","label":"2ª Parte"}],"status":"closed"},"migradoEm":1768446963224}
   [SUB events] GsmSpksPYfjCSAFSv00M => {"type":"Ensaio Local","date":"2025-09-20","responsavel":"Victor Faustino ADM","counts":{"violino":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":9,"section":"Cordas","total":33,"timestamp":1767185544508},"viola":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":1,"section":"Cordas","total":4,"timestamp":1767185546829},"violoncelo":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Cordas","total":4,"timestamp":1767185549164},"flauta":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":1,"section":"Madeiras","total":7,"timestamp":1767185562405},"clarinete":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":4,"section":"Madeiras","total":11,"timestamp":1767185566117},"soprano":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":1,"section":"Saxofones","total":3,"timestamp":1767185571326},"saxalto":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":8,"section":"Saxofones","total":22,"timestamp":1767185573062},"saxtenor":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":3,"section":"Saxofones","total":3,"timestamp":1767185575675},"saxbaritono":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Saxofones","total":1,"timestamp":1767185578037},"trompete":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":4,"section":"Metais","total":10,"timestamp":1767185584134},"trombone":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":4,"section":"Metais","total":7,"timestamp":1767185587963},"eufonio":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Metais","total":1,"timestamp":1767185590388},"tuba":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":2,"section":"Metais","total":8,"timestamp":1767185593372},"inst-1767042124096":{"lastEditBy":"Victor Faustino ADM","enc":1,"comum":7,"section":"Orgão","total":19,"timestamp":1767185603036}},"ata":{"atendimentoNome":"Silvio","atendimentoMin":"Ancião","oracaoAberturaNome":"SIlvio","oracaoAberturaMin":"Ancião","ultimaOracaoNome":"Esqueci","hinosChamados":14,"hinosLista":["84","288","278","275","457","7","190","385","61","107","210","322","76","194"],"presencaLocalFull":[{"nome":"Iara Depiatti","role":"Examinadora"},{"nome":"Marlon Vaz","role":"Encarregado Regional"},{"nome":"Jaelson Azevedo","role":"Encarregado Local"}],"presencaLocal":["Iara Depiatti","Marlon Vaz","Jaelson Azevedo"],"visitantes":[{"min":"Encarregado Local","hora":"","bairro":"","inst":"","dataEnsaio":"","id":1767112218646,"cidadeUf":"Andradas/SP","nome":"Carlos"},{"min":"Encarregado Local","id":1767112262164,"hora":"","cidadeUf":"Mairiporã/SP","bairro":"","nome":"Gleidson","dataEnsaio":"","inst":""},{"nome":"Josivaldo","min":"Encarregado Local","id":1767112188848,"hora":"19h30","cidadeUf":"Louveira/SP","dataEnsaio":"1 Sexta","inst":"Violino","bairro":"Jd. Lago Azul"},{"id":1767112159093,"inst":"Violino","bairro":"Vila Esperança","cidadeUf":"Jundiaí/SP","dataEnsaio":"","hora":"","nome":"Paulo","min":"Encarregado Local"},{"nome":"Samuel","hora":"","id":1767112246475,"min":"Encarregado Local","bairro":"São José das Cachoeiras","inst":"","dataEnsaio":"","cidadeUf":"Andradas/SP"},{"inst":"Clarinete","id":1767112321938,"dataEnsaio":"3 Terça","nome":"Silvio","hora":"19h30","cidadeUf":"Campinas/SP","min":"Ancião","bairro":"Carlos Lourenço"},{"nome":"Esqueci","inst":"","bairro":"","hora":"","id":1767112289413,"min":"Cooperador do Ofício","cidadeUf":"Mairiporã/SP","dataEnsaio":""}],"partes":[{"nome":"Carlos","min":"Encarregado Local","hinos":["84","288","278","275"],"label":"1ª Parte"},{"hinos":["457","7","190","385",""],"min":"Encarregado Local","nome":"Samuel","label":"2ª Parte"},{"label":"3ª Parte","nome":"Gleidson","hinos":["61","107","210"],"min":"Encarregado Local"},{"hinos":["322","76","194"],"nome":"Jaelson Azevedo","min":"Encarregado Local","label":"4ª Parte"}],"status":"closed"},"migradoEm":1768446963225}
   [SUB events] Uwg09Gkts3y6BfhN9OYv => {"type":"Ensaio Local","date":"2025-06-21","responsavel":"Victor Faustino ADM","counts":{"violino":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":8,"section":"Cordas","total":31,"timestamp":1767185849481},"viola":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":2,"section":"Cordas","total":6,"timestamp":1767185850953},"violoncelo":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":2,"section":"Cordas","total":7,"timestamp":1767185852762},"flauta":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Madeiras","total":3,"timestamp":1767185855923},"clarinete":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":1,"section":"Madeiras","total":5,"timestamp":1767185858593},"soprano":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":3,"section":"Saxofones","total":4,"timestamp":1767185864529},"saxalto":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":4,"section":"Saxofones","total":10,"timestamp":1767185866745},"saxtenor":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":3,"section":"Saxofones","total":8,"timestamp":1767185869370},"saxbaritono":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Saxofones","total":1,"timestamp":1767185872489},"trompete":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":5,"section":"Metais","total":11,"timestamp":1767185876489},"flugel":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":1,"section":"Metais","total":1,"timestamp":1767185878703},"trompa":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Metais","total":2,"timestamp":1767185880386},"trombone":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":3,"section":"Metais","total":6,"timestamp":1767185882840},"eufonio":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Metais","total":4,"timestamp":1767185884936},"tuba":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":2,"section":"Metais","total":13,"timestamp":1767185887464},"acordeon":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":1,"section":"Teclas","total":4,"timestamp":1767185892616},"inst-1767042124096":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":11,"section":"Orgão","total":35,"timestamp":1767185896616}},"ata":{"atendimentoNome":"Beltsazar","oracaoAberturaNome":"Beltsazar","atendimentoMin":"Cooperador RJM","oracaoAberturaMin":"Cooperador RJM","ultimaOracaoNome":"Esqueci","hinosChamados":12,"hinosLista":["416","76","48","142","398","307","63","340","259","281","341","61"],"partes":[{"label":"1ª Parte","nome":"Dinael","min":"Encarregado Local","hinos":["416","76","48","142"]},{"label":"2ª Parte","nome":"ELiezer","min":"Encarregado Local","hinos":["398","307","63"]},{"label":"3ª Parte","nome":"Juraci","min":"Encarregado Local","hinos":["340","259","281","341","61"]}],"visitantes":[{"inst":"Trombone","min":"Encarregado Local","hora":"","id":1767108467038,"nome":"Aparecido","cidadeUf":"Varzea Pta/SP","bairro":"Jd. Paulista","dataEnsaio":""},{"hora":"16h00","id":1767108352868,"dataEnsaio":"","min":"Encarregado Local","nome":"Dinael","bairro":"Aparecidinha","cidadeUf":"Sumaré/SP","inst":""},{"hora":"","nome":"Eliezer","cidadeUf":"Sumaré/SP","id":1767108500714,"bairro":"Parque Bandeirante","inst":"","dataEnsaio":"","min":"Encarregado Local"},{"nome":"Isaias","id":1767108423196,"dataEnsaio":"3 Dominigo","bairro":"Conquista","inst":"","hora":"16h00","min":"Encarregado Local","cidadeUf":"Perus/SP"},{"cidadeUf":"Jundiaí/SP","dataEnsaio":"3 sexta","hora":"19h30","bairro":"Jundiaí Mirim","id":1767108554590,"min":"Encarregado Local","nome":"Junior","inst":"Sax Baritono"},{"cidadeUf":"São Paulo/SP","inst":"","bairro":"Vila Bandeirante","min":"Encarregado Local","id":1767108379492,"dataEnsaio":"","hora":"","nome":"Juraci"},{"hora":"","bairro":"Aparecidinha","id":1767108324445,"min":"Cooperador RJM","cidadeUf":"Sumaré/SP","nome":"Beltesazar","inst":"N/A","dataEnsaio":""}],"presencaLocalFull":[{"nome":"Marlon Vaz","role":"Encarregado Regional"},{"nome":"Jaelson Azevedo","role":"Encarregado Local"},{"nome":"Clovis Gottardi","role":"Ancião"},{"nome":"Benedito Oswaldo Dias","role":"Cooperador do Ofício"}],"presencaLocal":["Marlon Vaz","Jaelson Azevedo","Clovis Gottardi","Benedito Oswaldo Dias"],"status":"closed"},"migradoEm":1768446963226}
   [SUB events] W8tjAkQIaxAsyKOI4Rfv => {"type":"Ensaio Local","date":"2025-01-18","responsavel":"Victor Faustino ADM","counts":{"violoncelo":{"total":0,"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"timestamp":1767126669004},"saxalto":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"total":0,"timestamp":1767126690914},"violino":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Cordas","total":10,"timestamp":1767186426266},"viola":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Cordas","total":3,"timestamp":1767186427889},"flauta":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Madeiras","total":3,"timestamp":1767186432657},"clarinete":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Madeiras","total":5,"timestamp":1767186435299},"saxtenor":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Saxofones","total":3,"timestamp":1767186442074},"trompete":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Metais","total":3,"timestamp":1767186447106},"trompa":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Metais","total":4,"timestamp":1767186449697},"trombone":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Metais","total":3,"timestamp":1767186451522},"eufonio":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Metais","total":6,"timestamp":1767186453577},"inst-1767042124096":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":8,"section":"Orgão","total":16,"timestamp":1767186460825}},"ata":{"ultimaOracaoMin":"","atendimentoNome":"Marlon vaz","oracaoAberturaNome":"Marlon Vaz","atendimentoMin":"Encarregado Regional","oracaoAberturaMin":"Encarregado Regional","ultimaOracaoNome":"Esqueci","hinosChamados":10,"hinosLista":["110","45","88","199","140","82","76","7","198","275"],"partes":[{"label":"1ª Parte","nome":"Marlon vaz","min":"Encarregado Regional","hinos":["110","45","88","199",""]},{"label":"2ª Parte","nome":"Oseias","min":"Encarregado Local","hinos":["140","82","76","7","198","275"]}],"visitantes":[{"nome":"Oseias","min":"Encarregado Local","inst":"","bairro":"Divinópolis","cidadeUf":"Nazaré Pta/SP","dataEnsaio":"","hora":"","id":1767126821602},{"nome":"Samuel","min":"Encarregado Local","inst":"Violoncelo","bairro":"Jd. Virginia","cidadeUf":"Itatiba/SP","dataEnsaio":"3 Sabado","hora":"19h30","id":1767126852416}],"presencaLocalFull":[{"nome":"Marlon Vaz","role":"Encarregado Regional"},{"nome":"Jaelson Azevedo","role":"Encarregado Local"}],"presencaLocal":["Marlon Vaz","Jaelson Azevedo"],"status":"closed"},"migradoEm":1768446963226}
   [SUB events] b8d1bc7LObzksAXjJT7c => {"type":"Ensaio Local","date":"2025-05-17","responsavel":"Victor Faustino ADM","counts":{"violino":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":4,"section":"Cordas","total":4,"timestamp":1767186141456},"viola":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":2,"section":"Cordas","total":2,"timestamp":1767186143349},"violoncelo":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":1,"section":"Cordas","total":1,"timestamp":1767186145509},"clarinete":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":2,"section":"Madeiras","total":5,"timestamp":1767186150853},"claronealto":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":1,"section":"Madeiras","total":1,"timestamp":1767186152301},"saxalto":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":2,"section":"Saxofones","total":2,"timestamp":1767186159078},"saxtenor":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":3,"section":"Saxofones","total":4,"timestamp":1767186160646},"trompete":{"lastEditBy":"Victor Faustino ADM","comum":3,"enc":1,"section":"Metais","total":5,"timestamp":1767186165566},"trombone":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":2,"section":"Metais","total":2,"timestamp":1767186168318},"eufonio":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Metais","total":1,"timestamp":1767186169830},"tuba":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":2,"section":"Metais","total":3,"timestamp":1767186171622},"inst-1767042124096":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":8,"section":"Orgão","total":8,"timestamp":1767186175918}},"ata":{"atendimentoNome":"Jaelson Azevedo","atendimentoMin":"Encarregado Local","oracaoAberturaNome":"Jaelson Azevedo","oracaoAberturaMin":"Encarregado Local","ultimaOracaoNome":"Esqueci","hinosChamados":11,"hinosLista":["342","99","63","291","399","423","89","140","192","322","58"],"partes":[{"label":"1ª Parte","nome":"Carlos","min":"Encarregado Local","hinos":["342","99","63","291","399","423"]},{"label":"2ª Parte","nome":"Jaelson Azevedo","min":"Encarregado Local","hinos":["89","140","192","322","58"]}],"visitantes":[{"nome":"Carlos","min":"Encarregado Local","inst":"Trompete?","bairro":"Bom Retiro","cidadeUf":"Sumaré/SP","dataEnsaio":"","hora":"","id":1767107698867}],"presencaLocalFull":[{"nome":"Jaelson Azevedo","role":"Encarregado Local"}],"presencaLocal":["Jaelson Azevedo"],"status":"closed"},"migradoEm":1768446963227}
   [SUB events] ktVG0Ou4x8VDS4ysCaa5 => {"type":"Ensaio Local","date":"2025-11-15","responsavel":"Victor Faustino ADM","status":"open","counts":{"acordeon":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"total":0,"timestamp":1767103870676},"coral_irmaos":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"total":0,"timestamp":1767103879756},"coral_irmas":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"total":0,"timestamp":1767103883971},"violino":{"enc":0,"comum":6,"lastEditBy":"Victor Faustino ADM","section":"Cordas","total":18,"timestamp":1767184919734},"viola":{"enc":0,"comum":3,"lastEditBy":"Victor Faustino ADM","section":"Cordas","total":3,"timestamp":1767184921445},"violoncelo":{"enc":0,"comum":1,"lastEditBy":"Victor Faustino ADM","section":"Cordas","total":2,"timestamp":1767184923494},"flauta":{"enc":0,"comum":1,"lastEditBy":"Victor Faustino ADM","section":"Madeiras","total":2,"timestamp":1767184927694},"clarinete":{"enc":0,"comum":2,"lastEditBy":"Victor Faustino ADM","section":"Madeiras","total":7,"timestamp":1767184933541},"claronealto":{"enc":0,"comum":0,"lastEditBy":"Victor Faustino ADM","section":"Madeiras","total":1,"timestamp":1767184935989},"soprano":{"enc":0,"lastEditBy":"Victor Faustino ADM","comum":1,"section":"Saxofones","total":3,"timestamp":1767184944038},"saxalto":{"enc":0,"comum":5,"lastEditBy":"Victor Faustino ADM","section":"Saxofones","total":10,"timestamp":1767184945731},"saxtenor":{"enc":0,"comum":1,"lastEditBy":"Victor Faustino ADM","section":"Saxofones","total":2,"timestamp":1767184948612},"saxbaritono":{"enc":0,"comum":0,"lastEditBy":"Victor Faustino ADM","section":"Saxofones","total":2,"timestamp":1767184950572},"trompete":{"enc":0,"comum":3,"lastEditBy":"Victor Faustino ADM","section":"Metais","total":5,"timestamp":1767184956309},"flugel":{"enc":0,"comum":0,"lastEditBy":"Victor Faustino ADM","section":"Metais","total":1,"timestamp":1767184958428},"trombone":{"enc":0,"comum":4,"lastEditBy":"Victor Faustino ADM","section":"Metais","total":4,"timestamp":1767184962284},"tuba":{"enc":0,"comum":1,"lastEditBy":"Victor Faustino ADM","section":"Metais","total":5,"timestamp":1767184965317},"inst-1767042124096":{"enc":0,"comum":8,"lastEditBy":"Victor Faustino ADM","section":"Orgão","total":16,"timestamp":1767184974372}},"ata":{"atendimentoMin":"Ancião","atendimentoNome":"Esqueci","oracaoAberturaNome":"Esqueci","oracaoAberturaMin":"Ancião","ultimaOracaoNome":"Esqueci","hinosChamados":0,"visitantes":[{"dataEnsaio":"","id":1767056709634,"nome":"Richard","bairro":"Barão Geraldo","min":"Encarregado Regional","inst":"Sax Baritono","hora":"","cidadeUf":"Campinas/SP"},{"id":1767056680786,"bairro":"Esqueci","min":"Encarregado Local","inst":"Trompete","dataEnsaio":"3 Sabado Mês Par","hora":"19h30","nome":"Flavio","cidadeUf":"Paulinia/SP"},{"bairro":"Vila Espéria","cidadeUf":"Jundiaí/SP","inst":"Tuba","dataEnsaio":"Ult. Segunda","hora":"19h30","min":"Encarregado Local","id":1767056555870,"nome":"Isaias Barros"},{"min":"Encarregado Local","nome":"Rafael Fernandes","inst":"Sax Alto","cidadeUf":"Jundiaí/SP","hora":"19h30","id":1767056609969,"dataEnsaio":"3 Segunda","bairro":"Vila Viotto"}],"hinosLista":[],"presencaLocalFull":[{"nome":"Marlon Vaz","role":"Encarregado Regional"},{"nome":"Jaelson Azevedo","role":"Encarregado Local"},{"nome":"Benedito Oswaldo Dias","role":"Cooperador do Ofício"}],"presencaLocal":["Marlon Vaz","Jaelson Azevedo","Benedito Oswaldo Dias"],"ultimaOracaoMin":"","partes":[{"nome":"Richard","label":"1ª Parte","min":"Encarregado Regional","hinos":["","","","",""]},{"label":"2ª Parte","min":"Encarregado Local","nome":"Rafael","hinos":["","","","",""]}],"status":"closed"},"migradoEm":1768446963227}
   [SUB events] uTGDTWypEhk6yP9wxWBi => {"type":"Ensaio Local","date":"2025-04-19","responsavel":"Victor Faustino ADM","counts":{"violino":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":6,"section":"Cordas","total":10,"timestamp":1767186229831},"viola":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":2,"section":"Cordas","total":2,"timestamp":1767186231205},"violoncelo":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":1,"section":"Cordas","total":1,"timestamp":1767186233077},"flauta":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":2,"section":"Madeiras","total":2,"timestamp":1767186237566},"clarinete":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":0,"section":"Madeiras","total":7,"timestamp":1767186242596},"soprano":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":1,"section":"Saxofones","total":2,"timestamp":1767186248052},"saxalto":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":2,"section":"Saxofones","total":8,"timestamp":1767186249508},"saxtenor":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":2,"section":"Saxofones","total":3,"timestamp":1767186251291},"trompete":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":1,"section":"Metais","total":2,"timestamp":1767186258053},"flugel":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":1,"section":"Metais","total":1,"timestamp":1767186260229},"trombone":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":4,"section":"Metais","total":4,"timestamp":1767186262789},"inst-1767042124096":{"lastEditBy":"Victor Faustino ADM","enc":0,"comum":4,"section":"Orgão","total":8,"timestamp":1767186268524}},"ata":{"atendimentoNome":"Moisés","atendimentoMin":"Cooperador do Ofício","oracaoAberturaNome":"Moisés","oracaoAberturaMin":"Cooperador do Ofício","ultimaOracaoNome":"Esqueci","hinosChamados":10,"hinosLista":["88","90","291","308","416","85","418","424","411","420"],"partes":[{"label":"1ª Parte","nome":"Wilton","min":"Encarregado Local","hinos":["88","90","291","308","416"]},{"label":"2ª Parte","nome":"Marcelo","min":"Encarregado Local","hinos":["85","418","424","411"]},{"label":"3ª Parte","nome":"Jaelson","min":"Encarregado Local","hinos":["420","",""]}],"visitantes":[{"hora":"19h30","nome":"Geovani","dataEnsaio":"3 Sexta","cidadeUf":"Varzea Pta/SP","min":"Encarregado Local","bairro":"Vila São Paulo","id":1767110831812,"inst":"Sax Alto"},{"cidadeUf":"Jundiaí/SP","nome":"Jairo","min":"Encarregado Local","hora":"19h30","id":1767110762683,"dataEnsaio":"3 Sabado","inst":"Sax Alto","bairro":"Vila Rui Barbosa"},{"id":1767110887050,"cidadeUf":"Jandira/SP","nome":"Marcelo","dataEnsaio":"Ult. Domingo","min":"Encarregado Local","bairro":"Jd. Marilia","inst":"","hora":"16h00"},{"nome":"Rafael Fernandes","hora":"19h30","inst":"Sax Alto","dataEnsaio":"3 Segunda","min":"Encarregado Local","cidadeUf":"Jundiaí/SP","bairro":"Vila Viotto","id":1767110794883},{"nome":"Wilton","min":"Encarregado Local","hora":"","inst":"Trompa","dataEnsaio":"","id":1767110856962,"cidadeUf":"Embu das Artes/SP","bairro":"Jd. Mimas"},{"id":1767109379522,"bairro":"Jd. Marília","cidadeUf":"Jandira/SP","min":"Cooperador do Ofício","dataEnsaio":"Ult. Domingo","inst":"","nome":"Moises","hora":"16h00"},{"cidadeUf":"Jandira/SP","hora":"16h00","id":1767110941411,"inst":"","nome":"Eleilson","dataEnsaio":"Ult. Domingo","min":"Cooperador RJM","bairro":"Jd. Marilia"}],"presencaLocalFull":[{"nome":"Marlon Vaz","role":"Encarregado Regional"},{"nome":"Jaelson Azevedo","role":"Encarregado Local"}],"presencaLocal":["Marlon Vaz","Jaelson Azevedo"],"status":"closed"},"migradoEm":1768446963228}
   [SUB instrumentos_config] acordeon => {"evalType":"Encarregado","name":"ACORDEON","section":"TECLAS","id":"acordeon"}
   [SUB instrumentos_config] clarinete => {"evalType":"Encarregado","name":"CLARINETE","section":"MADEIRAS","id":"clarinete"}
   [SUB instrumentos_config] claronealto => {"evalType":"Encarregado","name":"CLARONE ALTO","section":"MADEIRAS","id":"claronealto"}
   [SUB instrumentos_config] claronebaixo => {"evalType":"Encarregado","name":"CLARONE BAIXO","section":"MADEIRAS","id":"claronebaixo"}
   [SUB instrumentos_config] eufonio => {"evalType":"Encarregado","name":"EUFÔNIO","section":"METAIS","id":"eufonio"}
   [SUB instrumentos_config] fagote => {"evalType":"Encarregado","name":"FAGOTE","section":"MADEIRAS","id":"fagote"}
   [SUB instrumentos_config] flauta => {"evalType":"Encarregado","name":"FLAUTA","section":"MADEIRAS","id":"flauta"}
   [SUB instrumentos_config] flugel => {"evalType":"Encarregado","name":"FLUGELHORN","section":"METAIS","id":"flugel"}
   [SUB instrumentos_config] oboe => {"evalType":"Encarregado","name":"OBOÉ","section":"MADEIRAS","id":"oboe"}
   [SUB instrumentos_config] saxalto => {"evalType":"Encarregado","name":"SAX ALTO","section":"SAXOFONES","id":"saxalto"}
   [SUB instrumentos_config] saxbaritono => {"evalType":"Encarregado","name":"SAX BARÍTONO","section":"SAXOFONES","id":"saxbaritono"}
   [SUB instrumentos_config] saxtenor => {"evalType":"Encarregado","name":"SAX TENOR","section":"SAXOFONES","id":"saxtenor"}
   [SUB instrumentos_config] soprano => {"evalType":"Encarregado","name":"SAX SOPRANO","section":"SAXOFONES","id":"soprano"}
   [SUB instrumentos_config] trombone => {"evalType":"Encarregado","name":"TROMBONE","section":"METAIS","id":"trombone"}
   [SUB instrumentos_config] trompa => {"evalType":"Encarregado","name":"TROMPA","section":"METAIS","id":"trompa"}
   [SUB instrumentos_config] trompete => {"evalType":"Encarregado","name":"TROMPETE","section":"METAIS","id":"trompete"}
   [SUB instrumentos_config] tuba => {"evalType":"Encarregado","name":"TUBA","section":"METAIS","id":"tuba"}
   [SUB instrumentos_config] viola => {"evalType":"Encarregado","name":"VIOLA","section":"CORDAS","id":"viola"}
   [SUB instrumentos_config] violino => {"evalType":"Encarregado","name":"VIOLINO","section":"CORDAS","id":"violino"}
   [SUB instrumentos_config] violoncelo => {"evalType":"Encarregado","name":"VIOLONCELO","section":"CORDAS","id":"violoncelo"}
   [SUB ministerio_lista] 6NA9uTcSPIb4YeGeSIKX => {"nome":"benedito owaldo dias","cargo":"Cooperador do Ofício"}
   [SUB ministerio_lista] AvcqqjVM78wgC7cDg566 => {"nome":"jaelson azevedo","cargo":"Encarregado Local"}
   [SUB ministerio_lista] M1ntBqWcbJkEtPeKBhla => {"nome":"sabestião faria","cargo":"Diácono"}
   [SUB ministerio_lista] T4nDbqI4gVtggzUPfHKo => {"nome":"clovis gottardi","cargo":"Ancião"}
   [SUB ministerio_lista] mUKzxVjNVzLKeDxkZpAy => {"nome":"sandirlei faria","cargo":"Cooperador RJM"}
   [SUB ministerio_lista] sII6GpBgmZv26f5LWUYU => {"nome":"marlon vaz","cargo":"Encarregado Regional"}
   [SUB ministerio_lista] sNS6rmPvgNE0rxyRjmam => {"nome":"lessandro moda","cargo":"Diácono"}
   [SUB ministerio_lista] yAvZerKURxofRykvQUqb => {"nome":"iara depiatti","cargo":"Examinadora"}
ID: yV5i1bcyof0uKG5keI1m => {"comum":"CENTRAL","cidadeId":"tres_pontas","regionalId":"492WNHeLFRRCZRDHoGwN","endereco":{"rua":"rua nossa senhora d'ajuda","numero":"603","bairro":"centro","cep":"37190"},"updatedAt":1768449992325}
   [SUB ministerio_lista] 4sopHYZAGPMC050QEf7j => {"nome":"ubirajara rodrigues","cargo":"Cooperador RJM"}
   [SUB ministerio_lista] E5aNQuql3rQZDRBlGl2H => {"nome":"geraldo roberto neves","cargo":"Diácono"}
   [SUB ministerio_lista] J26TTpqr2e4hkV3nwSJO => {"nome":"francisco paschoal","cargo":"Cooperador do Ofício"}
   [SUB ministerio_lista] moKn807XE5vOexzgQm20 => {"nome":"miguel antônio cândido","cargo":"Diácono"}
   [SUB ministerio_lista] sbHNBDwjAUJCR72Qjr7F => {"nome":"valdemir fernandes fuster","cargo":"Ancião"}

COLEÇÃO: config_instrumentos_nacional
ID: acordeon => {"name":"ACORDEON","section":"TECLAS","evalType":"Sem","isSystemDefault":true,"updatedAt":1768449419611}
ID: clarinete => {"name":"CLARINETE","section":"MADEIRAS","evalType":"Encarregado","isSystemDefault":true,"updatedAt":1768449419610}
ID: clarone_alto => {"name":"CLARONE ALTO","section":"MADEIRAS","evalType":"Encarregado","isSystemDefault":true,"updatedAt":1768449419610}
ID: clarone_baixo => {"name":"CLARONE BAIXO","section":"MADEIRAS","evalType":"Encarregado","isSystemDefault":true,"updatedAt":1768449419611}
ID: eufonio => {"name":"EUFÔNIO","section":"METAIS","evalType":"Encarregado","isSystemDefault":true,"updatedAt":1768449419611}
ID: fagote => {"name":"FAGOTE","section":"MADEIRAS","evalType":"Encarregado","isSystemDefault":true,"updatedAt":1768449419610}
ID: flauta => {"name":"FLAUTA","section":"MADEIRAS","evalType":"Encarregado","isSystemDefault":true,"updatedAt":1768449419610}
ID: flugelhorn => {"name":"FLUGELHORN","section":"METAIS","evalType":"Encarregado","isSystemDefault":true,"updatedAt":1768449419611}
ID: irmandade => {"name":"IRMANDADE","evalType":"Sem","isSystemDefault":true,"updatedAt":1768449419611,"section":"CORAL"}
ID: oboe => {"name":"OBOÉ","section":"MADEIRAS","evalType":"Encarregado","isSystemDefault":true,"updatedAt":1768449419610}
ID: orgao => {"name":"ÓRGÃO","evalType":"Examinadora","isSystemDefault":true,"updatedAt":1768449419611,"section":"ORGANISTAS"}
ID: sax_alto => {"name":"SAX ALTO","section":"MADEIRAS","evalType":"Encarregado","isSystemDefault":true,"updatedAt":1768449419611}
ID: sax_baritono => {"name":"SAX BARÍTONO","section":"MADEIRAS","evalType":"Encarregado","isSystemDefault":true,"updatedAt":1768449419611}
ID: sax_soprano => {"name":"SAX SOPRANO","section":"MADEIRAS","evalType":"Encarregado","isSystemDefault":true,"updatedAt":1768449419611}
ID: sax_tenor => {"name":"SAX TENOR","section":"MADEIRAS","evalType":"Encarregado","isSystemDefault":true,"updatedAt":1768449419611}
ID: trombone => {"name":"TROMBONE","section":"METAIS","evalType":"Encarregado","isSystemDefault":true,"updatedAt":1768449419611}
ID: trompa => {"name":"TROMPA","section":"METAIS","evalType":"Encarregado","isSystemDefault":true,"updatedAt":1768449419611}
ID: trompete => {"name":"TROMPETE","section":"METAIS","evalType":"Encarregado","isSystemDefault":true,"updatedAt":1768449419611}
ID: tuba => {"name":"TUBA","section":"METAIS","evalType":"Encarregado","isSystemDefault":true,"updatedAt":1768449419611}
ID: viola => {"name":"VIOLA","section":"CORDAS","evalType":"Encarregado","isSystemDefault":true,"updatedAt":1768449419609}
ID: violino => {"name":"VIOLINO","section":"CORDAS","evalType":"Encarregado","isSystemDefault":true,"updatedAt":1768449419608}
ID: violoncelo => {"name":"VIOLONCELO","section":"CORDAS","evalType":"Encarregado","isSystemDefault":true,"updatedAt":1768449419610}

COLEÇÃO: referencia_cargos
ID: 1bvmFLabKzWUO4tuDp3o => {"nome":"Encarregado Regional","updatedAt":1768448955689,"tipo":"ministerio"}
ID: 5w9bIUmUur6mG8vjJs6A => {"nome":"Cooperador RJM","tipo":"ministerio","updatedAt":1768448955733}
ID: 7bQwRfEpEfuvXmw8AHB1 => {"nome":"Examinadora","tipo":"ministerio","updatedAt":1768448955734}
ID: B9vsxlQXIuMrqqvZOyF0 => {"nome":"Organista","updatedAt":1768448955689,"tipo":"cargo"}
ID: CHwZlJNQ0OqKtPCrrLe7 => {"nome":"Encarregado Local","tipo":"ministerio","updatedAt":1768448955734}
ID: Q2wqiO9FpUX9sAeJq6XY => {"nome":"Ancião","tipo":"ministerio","updatedAt":1768448955734}
ID: alszA9km1MgoPBVyCX1L => {"nome":"Instrutor","tipo":"cargo","updatedAt":1768448955689}
ID: dmnn5BOfUhHj1fgO5oKo => {"nome":"Músico","tipo":"cargo","updatedAt":1768448955688}
ID: egLZbz1VB7CtVfqCEKcA => {"nome":"Diácono","tipo":"ministerio","updatedAt":1768448955734}
ID: jtCrxd7ioFL2z8w0Hs6P => {"nome":"Cooperador do Ofício","tipo":"ministerio","updatedAt":1768448955733}
ID: vNuVEhMFKFNUM0xHBJxY => {"nome":"Secretario da Música","tipo":"cargo","updatedAt":1768448955689}

COLEÇÃO: users
ID: CUfDd6MS34TGw9Ijdw1hGUE0sM12 => {"email":"taina_salvador@hotmail.com","isMaster":false,"comumId":"hsfjhZ3KNx7SsCM8EFpu","role":"Organista","name":"Taina Salvador","regionalId":"492WNHeLFRRCZRDHoGwN","escopoLocal":true,"approved":true,"cidadeId":"N6xKnEAxY3Ku2FOez55K","updatedAt":1768446292689,"comum":"PONTE SÃO JOÃO"}
ID: a4rVdVN8pUZNzEXoqW8ntcwIiam1 => {"email":"Vic.mfaustino@gmail.com","name":"Victor Faustino","comumId":"hsfjhZ3KNx7SsCM8EFpu","regionalId":"492WNHeLFRRCZRDHoGwN","disabled":false,"isMaster":false,"createdAt":1768180952995,"approved":true,"escopoCidade":false,"role":"Encarregado Regional","escopoLocal":false,"escopoRegional":true,"cidadeId":"N6xKnEAxY3Ku2FOez55K","updatedAt":1768446292689,"comum":"PONTE SÃO JOÃO"}
ID: czEF3j8PitaEUfU1wIZCEgt2m9m2 => {"email":"claudioosoares@hotmail.com","name":"Claudio de Oliveira Soares ","role":"Secretario da Música","comumId":"hsfjhZ3KNx7SsCM8EFpu","regionalId":"492WNHeLFRRCZRDHoGwN","disabled":false,"isMaster":false,"createdAt":1768148589779,"escopoLocal":true,"approved":true,"cidadeId":"N6xKnEAxY3Ku2FOez55K","updatedAt":1768446292689,"comum":"PONTE SÃO JOÃO"}
ID: s9b4UU6TyGh6DoB6N21q6YdFpbm1 => {"email":"samuelmoda1992@gmail.com","role":"Instrutor","disabled":false,"isMaster":false,"comumId":"hsfjhZ3KNx7SsCM8EFpu","createdAt":1767210765840,"approved":true,"regionalId":"492WNHeLFRRCZRDHoGwN","escopoLocal":true,"name":"Samuel Moda","cidadeId":"N6xKnEAxY3Ku2FOez55K","updatedAt":1768446292689,"comum":"PONTE SÃO JOÃO"}
ID: vz7YOzHeKmSNi1Xo6mEYUNhk1cm1 => {"email":"victormachadofaustino@gmail.com","approved":true,"role":"Secretario da Música","escopoRegional":true,"name":"Victor Faustino","escopoLocal":false,"regionalId":"492WNHeLFRRCZRDHoGwN","comumId":"hsfjhZ3KNx7SsCM8EFpu","isMaster":true,"escopoCidade":false,"cidadeId":"N6xKnEAxY3Ku2FOez55K","updatedAt":1768446292689,"comum":"PONTE SÃO JOÃO"}

COLEÇÃO: config_cidades
ID: 1qib0RrTdnh7l4YTsDNv => {"nome":"VÁRZEA PAULISTA","regionalId":"492WNHeLFRRCZRDHoGwN","status":"ativo","uf":"SP","updatedAt":1768448123322}
ID: 3tqcvhbBDxRXgmJlrWCT => {"nome":"ITUPEVA","regionalId":"492WNHeLFRRCZRDHoGwN","status":"ativo","uf":"SP","updatedAt":1768448123323}
ID: 6HhTjhiTtIBLzgQ3PtOU => {"nome":"FRANCISCO MORATO","regionalId":"492WNHeLFRRCZRDHoGwN","status":"ativo","uf":"SP","updatedAt":1768448123323}
ID: 87uanYDZQ7M0CYuS9fac => {"nome":"MORUNGABA","regionalId":"492WNHeLFRRCZRDHoGwN","status":"ativo","uf":"SP","updatedAt":1768448123323}
ID: ABX3lDBlU4hbUS5nqPn3 => {"nome":"SANTANA DE VARGEM","regionalId":"29tN3GWxmLVJsOk75c9R","uf":"MG","status":"ativo","updatedAt":1768448123323}
ID: CnlI8iygS3qRTJdSj71H => {"nome":"CAIEIRAS","regionalId":"492WNHeLFRRCZRDHoGwN","status":"ativo","uf":"SP","updatedAt":1768448123323}
ID: CrMcC2ohMrGl8p1lrnvQ => {"nome":"CAMPO LIMPO PAULISTA","regionalId":"492WNHeLFRRCZRDHoGwN","status":"ativo","uf":"SP","updatedAt":1768448123323}
ID: JxzgzZC33bTIYCifmRNe => {"nome":"ITATIBA","regionalId":"492WNHeLFRRCZRDHoGwN","status":"ativo","uf":"SP","updatedAt":1768448123323}
ID: N6xKnEAxY3Ku2FOez55K => {"nome":"JUNDIAÍ","regionalId":"492WNHeLFRRCZRDHoGwN","status":"ativo","uf":"SP","updatedAt":1768448123323}
ID: ZlFwgLSkUSyIYLo3jxL0 => {"nome":"TRÊS PONTAS","regionalId":"29tN3GWxmLVJsOk75c9R","uf":"MG","status":"ativo","updatedAt":1768448123323}
ID: cpyFhhkYXBJnt388NM7i => {"nome":"FRANCO DA ROCHA","regionalId":"492WNHeLFRRCZRDHoGwN","status":"ativo","uf":"SP","updatedAt":1768448123323}
ID: hN51WoqQ26uLXMYZn54m => {"nome":"CABREÚVA","regionalId":"492WNHeLFRRCZRDHoGwN","status":"ativo","uf":"SP","updatedAt":1768448123323}
ID: snMRXjOr6bazc0V3kGPq => {"nome":"LOUVEIRA","regionalId":"492WNHeLFRRCZRDHoGwN","status":"ativo","uf":"SP","updatedAt":1768448123323}
ID: u4THCDDI5GOPErSKdiX3 => {"nome":"CAJAMAR","regionalId":"492WNHeLFRRCZRDHoGwN","status":"ativo","uf":"SP","updatedAt":1768448123323}
